FIREBASE_API_KEY=AIzaSyCswZaTNO5Mc1BOvEmCEKAMrOKbOoU8CuU
FIREBASE_AUTH_DOMAIN=https://movai-b7f80.firebaseapp.com
FIREBASE_DATABASE_URL=https://movai-b7f80-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=movai-b7f80
FIREBASE_STORAGE_BUCKET=movai-b7f80.appspot.com
FIREBASE_MESSAGING_SENDER_ID=681975861990
FIREBASE_APP_ID=1:681975861990:android:b3cd1aa7e9df376c74a127
